module rom_dual_port #(
    parameter ADDR_WIDTH = 4,       // Address width (e.g., 4 bits = 16 locations)
    parameter DATA_WIDTH = 8        // Data width (e.g., 8 bits per location)
)(
    input clk,                              // Clock input
    input [ADDR_WIDTH-1:0] addr_a,          // Address for port A
    input [ADDR_WIDTH-1:0] addr_b,          // Address for port B
    output reg [DATA_WIDTH-1:0] data_a,     // Data output for port A
    output reg [DATA_WIDTH-1:0] data_b      // Data output for port B
);

    // ROM memory array
    reg [DATA_WIDTH-1:0] rom_mem [0:(1<<ADDR_WIDTH)-1];

    // Initialize ROM contents
    initial begin
        rom_mem[0]  = 8'hA1;
        rom_mem[1]  = 8'hB2;
        rom_mem[2]  = 8'hC3;
        rom_mem[3]  = 8'hD4;
        rom_mem[4]  = 8'hE5;
        rom_mem[5]  = 8'hF6;
        rom_mem[6]  = 8'h07;
        rom_mem[7]  = 8'h18;
        rom_mem[8]  = 8'h29;
        rom_mem[9]  = 8'h3A;
        rom_mem[10] = 8'h4B;
        rom_mem[11] = 8'h5C;
        rom_mem[12] = 8'h6D;
        rom_mem[13] = 8'h7E;
        rom_mem[14] = 8'h8F;
        rom_mem[15] = 8'h90;
    end

    // Synchronous read for both ports
    always @(posedge clk) begin
        data_a <= rom_mem[addr_a];
        data_b <= rom_mem[addr_b];
    end
endmodule

// testbench

module test_rom_dual_port;
    reg clk;
    reg [3:0] addr_a, addr_b;
    wire [7:0] data_a, data_b;

    rom_dual_port uut (
        .clk(clk),
        .addr_a(addr_a),
        .addr_b(addr_b),
        .data_a(data_a),
        .data_b(data_b)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // ROM read sequence
    initial begin
        $display("Time AddrA DataA | AddrB DataB");
        $monitor("%4t   %2h    %2h   |  %2h    %2h", $time, addr_a, data_a, addr_b, data_b);

        addr_a = 4'h0; addr_b = 4'h8; #10;
        addr_a = 4'h1; addr_b = 4'h9; #10;
        addr_a = 4'h2; addr_b = 4'hA; #10;
        addr_a = 4'h3; addr_b = 4'hB; #10;
        addr_a = 4'h4; addr_b = 4'hC; #10;
        addr_a = 4'h5; addr_b = 4'hD; #10;
        addr_a = 4'h6; addr_b = 4'hE; #10;
        addr_a = 4'h7; addr_b = 4'hF; #10;
        $finish;
    end
endmodule
