module full_adder (
    input A, B, Cin,
    output Sum, Cout
);
    assign Sum = A ^ B ^ Cin;
    assign Cout = (A & B) | (B & Cin) | (A & Cin);
endmodule

// testbench

module test_bcd_adder;
    reg [3:0] A, B;
    reg Cin;
    wire [3:0] Sum, Correction;
    wire Cout;

    bcd_adder uut (
        .A(A), .B(B), .Cin(Cin),
        .Sum(Sum), .Correction(Correction), .Cout(Cout)
    );

    initial begin
        $display("A  B  Cin | Sum Correction Cout");
        $monitor("%d  %d   %b  |  %d     %d        %b", A, B, Cin, Sum, Correction, Cout);

        A = 4'd5; B = 4'd3; Cin = 0;  // 5 + 3 = 8 (no correction)
        #10 A = 4'd6; B = 4'd5; Cin = 0;  // 6 + 5 = 11 (correction needed)
        #10 A = 4'd9; B = 4'd9; Cin = 0;  // 9 + 9 = 18 (correction needed)
        #10 A = 4'd4; B = 4'd4; Cin = 1;  // 4 + 4 + 1 = 9 (no correction)
        #10 $finish;
    end
endmodule
