module nand_gate_gate_level (
    input A,
    input B,
    output Y
);
    nand (Y, A, B);  // Built-in NAND gate
endmodule

// testbench

module test_nand_gate;
    reg A, B;
    wire Y;

    // Instantiate the NAND gate
    nand_gate_behavioral uut (
        .A(A),
        .B(B),
        .Y(Y)
    );

    initial begin
        $display("A B | Y");
        $monitor("%b %b | %b", A, B, Y);

        A = 0; B = 0;
        #10 A = 0; B = 1;
        #10 A = 1; B = 0;
        #10 A = 1; B = 1;
        #10 $finish;
    end
endmodule
