module mux2_behavioral (
    input A,       // Input 0
    input B,       // Input 1
    input Sel,     // Select line
    output Y       // Output
);
    assign Y = Sel ? B : A;  // If Sel=1, choose B; else choose A
endmodule

// testbench

module test_mux2;
    reg A, B, Sel;
    wire Y;

    // Instantiate the MUX
    mux2_behavioral uut (
        .A(A),
        .B(B),
        .Sel(Sel),
        .Y(Y)
    );

    initial begin
        $display("A B Sel | Y");
        $monitor("%b %b  %b  | %b", A, B, Sel, Y);

        A = 0; B = 0; Sel = 0;
        #10 A = 0; B = 1; Sel = 0;
        #10 A = 1; B = 0; Sel = 1;
        #10 A = 1; B = 1; Sel = 1;
        #10 $finish;
    end
endmodule
