module demux1to4_behavioral (
    input D,           // Data input
    input [1:0] Sel,   // 2-bit select input
    output Y0, Y1, Y2, Y3  // Four outputs
);
    assign Y0 = (Sel == 2'b00) ? D : 0;
    assign Y1 = (Sel == 2'b01) ? D : 0;
    assign Y2 = (Sel == 2'b10) ? D : 0;
    assign Y3 = (Sel == 2'b11) ? D : 0;
endmodule

// testbench

module test_demux1to4;
    reg D;
    reg [1:0] Sel;
    wire Y0, Y1, Y2, Y3;

    // Instantiate the DEMUX
    demux1to4_behavioral uut (
        .D(D),
        .Sel(Sel),
        .Y0(Y0),
        .Y1(Y1),
        .Y2(Y2),
        .Y3(Y3)
    );

    initial begin
        $display("D Sel | Y0 Y1 Y2 Y3");
        $monitor("%b %b | %b  %b  %b  %b", D, Sel, Y0, Y1, Y2, Y3);

        D = 1; Sel = 2'b00;
        #10 Sel = 2'b01;
        #10 Sel = 2'b10;
        #10 Sel = 2'b11;
        #10 D = 0; Sel = 2'b10;
        #10 $finish;
    end
endmodule
